h1 {
  color: #3d4543;
 text-align: center;
 font-size: xx-large;
 font-style: oblique;
}

h2 {
  color: rgb(55, 56, 55);
  text-align: center;
  font-size: medium;
  font-style: oblique;

}

 /* Parent Styling */
 .flexParent {
  display: flex;
  gap: 8px;
  border:white;
  }


/* Header Styling */
header {
  justify-content: space-between;
}

header .nav {
  display: flex;
  flex: 1;
  /*   flex: auto; */
  justify-content: flex-end;
  align-items: center;
}


/* Card Styling */
  .flexChild.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:rgb(136, 132, 132);
     padding: 20px;
     width: 200px;
     text-align: left;
     height: auto;
    color: rgb(225, 225, 225);
  }

/* Global Styling */
.flexParent {
  background-color: rgb(172, 147, 147);
  padding: 20px;
  min-height: 200px;
  margin-bottom: 20px;
  color:rgb(241, 236, 236)(186, 186, 238);
 
}
.flexChild {
  color: rgb(228, 220, 220);
  padding: 20px;
  background:rgb(78, 41, 41)  
  
}
body {
  font-family: "Montserrat", sans-serif;
}
.flex--wrap {
  flex-wrap: wrap;
}
ul {
  list-style: l;
  margin: 0;
  padding: 0;
}
ul li {
  scroll-margin-right:30px;
  word-spacing:20px;
}
ul a {
  color: rgb(22, 19, 19); 
 
 }

.flexbox-container {
  display: flex;
  width: 100px;
  height: 200px;
  border: 3px; 
     
}

.flexbox-item {
    min-width: 100px;
}

.flexbox-item-1 {
   min-height: 100px;
  }

.flexbox-item-2 {
    min-height: 100px;
   }

.flexbox-item-3 {
     min-height: 100px;
   }
   .flexbox-item-4 {
    min-height: 100px;
  }


footer {
  font-size: smaller;
}
@media (min-width: 600px) {

p { 
font-size: 1.25rem; 
 }    
}
@media (min-width: 800px) {
  p {font-size: 1.5rem;
  line-height: 1.5;
 }
}
/* mobile first */
@media (min-width: 600px) {
}


/* desktop first */
@media (max-width: 600px) {

}